MovieRatingApplication/Controls/MovieInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRatingApplication.Controls.MovieInfo"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Name="this"
             Padding="0"
             Margin="0">

    
    <Border BindingContext="{x:Reference this}"
        StrokeShape="RoundRectangle 10, 10, 0, 0"
        StrokeThickness="0"
        BackgroundColor="#2b2b2b"
        Margin="0"
        Padding="0">
        <VerticalStackLayout>
            <Grid  RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="120, *"
              Padding="10"
              ColumnSpacing="10">


                <Border
                Grid.Column="0"
                Grid.RowSpan="3"
                HeightRequest="150"
                WidthRequest="120"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0"
                Stroke="#2b2b2b"
                Margin="0"
                Padding="0">
                    <Image Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="120">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Media.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                </Border>


                <Grid Grid.Row="0"
                  Grid.Column="1"
                  ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" Text="{Binding Media.DisplayTitle, FallbackValue='Movie Title'}" FontSize="17" 
                       LineBreakMode="CharacterWrap"
                       TextColor="White"/>
                    <Button Grid.Column="1"
                        Text="X"
                        FontSize="17"
                        BackgroundColor="#525252"
                        VerticalOptions="Start"
                        Margin="5"
                        Padding="0"
                        HeightRequest="25"
                        WidthRequest="25"
                        CornerRadius="25"
                        Clicked="Button_Clicked"/>
                </Grid>
                <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Media.ReleaseDate}"
                   FontSize="11"
                   TextColor="White"/>

                <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Media.Overview}"
                   FontSize="13"
                   MaxLines="5"
                   TextColor="White"/>
            </Grid>
            <ScrollView>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <control:SfRating x:Name="movieRating" ItemCount="5"
                      ItemSize="30"
                      BackgroundColor="#2b2b2b"
                      Value="{Binding Rating}"
                      IsReadOnly="{Binding IsReadOnly}">
                        <control:SfRating.RatingSettings>
                            <control:RatingSettings  RatedFill="Yellow" UnratedFill="White"></control:RatingSettings>
                        </control:SfRating.RatingSettings>
                    </control:SfRating>
                    <Button IsVisible="{Binding IsVisible}" Text="Rate" Clicked="Button_Clicked_1" Command="{Binding RatedMediaCommand}" CommandParameter="{Binding Media}"/>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="2"
                 BackgroundColor="#9d9d9d"
                 Color="#9d9d9d"
                 Margin="5, 0"
                 />

            <Grid ColumnDefinitions="Auto, *, Auto"
              Padding="15"
              ColumnSpacing="5">
                <Grid  Grid.Column="0"
                HorizontalOptions="Center">
                    <Ellipse Stroke="White"
                        HeightRequest="22"
                        WidthRequest="22"
                        StrokeThickness="2"/>
                    <Label Text="i"
                           TextColor="White"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>
                </Grid>

                <Label Grid.Column="1"
                   Text="Details &amp; More"
                   TextColor="White"/>

                <Label Grid.Column="2"
                   Text=">"
                   TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
