MovieRatingApplication/Controls/MovieRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRatingApplication.Controls.MovieRow"
             xmlns:models="clr-namespace:MovieRatingApplication.Models"
             xmlns:controls="clr-namespace:MovieRatingApplication.Controls"
             x:Name="this"
             >

    <VerticalStackLayout BackgroundColor="Black"
                     BindingContext="{x:Reference this}">
        <Label Text="{Binding Heading}"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="16"
           HorizontalTextAlignment="Start"
           Margin="10,0,0,10"/>
        <CollectionView ItemsSource="{Binding Medias}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Media">
                    <Border StrokeShape="RoundRectangle 5"
                        Stroke="Black"
                        StrokeThickness="1"
                        BackgroundColor="Black">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRow}},Path=MediaDetailCommand}"
                                              CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Image Aspect="AspectFit"
                               HeightRequest="200"
                               WidthRequest="120"
                               IsVisible="True">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
